{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "tadaol",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "3bef50ae069247f883348a498e88819a"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "tadaol",
      "database_id": "a073da99-0158-41d6-8e73-b368c6c91a8a"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
